<!doctype html>
<head>
  <title>알려주지...미스포츈.</title>
  <meta charset="utf-8">
  <style>
    a {
      text-decoration:none;
    }
    body{
      margin-left:20px;
    }
    footer{
      position:fixed;
      margin-top:400px;
      margin-left:20px;
    }
    header>button{
      font-size:1.3em;
      width:120px;
      height:60px;
      border: 2px solid slategray;
      background-color:rgba(0,0,0,0);
      color:black;
      padding:5px;
      border-radius:5px;
      position:fixed;
      right:0px;
      top:0px;
    }
    header button:hover{
      color:white;
      background-color:red;
    }
  </style>
</head>

<body>
  <header>
    <button>
      <a href="index.html"><span>back to menu</span></a>
    </button>
  </header>

  <h1>Seasonal Tread of Miss Fortune</h1>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/MytjVW2Ne9k"
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <ol><h3>
    <li><p><a href="season9.html">2019, Season 9</p></a></li>
    <li><p><a href="season10.html">2020, Season 10</p></a></li>
    </h2>
  </ol>


</body>
